<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShell-LINQ</Name>
    <Author>Josh Einstein</Author>
    <CompanyName>Einstein Technoloies</CompanyName>
    <Copyright>Copyright 2016 Einstein Technologies, LLC. All rights reserved.</Copyright>
    <Description>LINQ for PowerShell</Description>
    <Guid>03BDA80F-0831-406E-B6AE-59E32D73F190</Guid>
    <Version>4.0</Version>
    <StartupFile>
    </StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LINQ\" />
    <Folder Include="LINQ\Source\" />
    <Folder Include="LINQ\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LICENSE" />
    <Compile Include="LINQ\Add-SourceFiles.ps1" />
    <Compile Include="LINQ\LINQ.psd1" />
    <Compile Include="LINQ\LINQ.psm1" />
    <Compile Include="LINQ\Source\PSEnumerable.cs" />
    <Compile Include="LINQ\Source\PSObjectComparer.cs" />
    <Compile Include="LINQ\Source\PSObjectFactory.cs" />
    <Compile Include="LINQ\Tests\Arrays.tests.ps1" />
    <Compile Include="LINQ\Tests\ConvertTo-Dictionary.tests.ps1" />
    <Compile Include="LINQ\Tests\ConvertTo-Set.tests.ps1" />
    <Compile Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>